{
  "manifest_version": 3,
  "name": "Youtube Kid Theme",
  "version": "1.0",
  "description": "Yt kid theme",
  "icons": {
    "16": "assets/img/justdog_16.webp",
    "32": "assets/img/justdog_16.webp",
    "48": "assets/img/justdog_16.webp",
    "128": "assets/img/justdog_16.webp"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "*://www.youtubekids.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://www.youtubekids.com/*"],
      "css": ["assets/css/style.css"],
      "js": [
        "content.js"
      ]
    }
  ],
  "web_accessible_resources": [{
    "matches": ["<all_urls>"],
    "resources": ["assets/img/*"]
  }]
}
